<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:background="@color/colorAccent">
        <com.smarteist.autoimageslider.SliderView
            android:background="@color/colorAccent"
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/frame"
        android:id="@+id/name_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/text_dummy"
            android:layout_marginTop="10dp"
            android:background="@color/ash"
            android:layout_marginRight="25dp">
        </FrameLayout>
        <TextView
            android:id="@+id/text_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="SERVICES"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black" />
        <FrameLayout
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/text_dummy"
            android:layout_marginTop="10dp"
            android:background="@color/ash"/>
       </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/name_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="241dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:id="@+id/frame1">

                <androidx.cardview.widget.CardView
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btnannouncement"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/announcement"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btnannouncement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btnblood_bank"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/blood_icon"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btnblood_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_bus_time"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/bus_time"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_bus_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
<!--            end of frame 1-->
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/frame2"
                android:layout_below="@+id/frame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">

                <androidx.cardview.widget.CardView
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_hospitals"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/hospitals"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_hospitals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_emergency"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/emergency_blue"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_emergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_vehicles"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/vehicles"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_vehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
<!--            end of frame 2-->
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/frame3"
                android:layout_below="@+id/frame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">
                <androidx.cardview.widget.CardView
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_shops"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/shops"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_shops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_workers"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/workers"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_workers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_sthapanagal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/sthapanagal"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_sthapanagal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
<!--            end of frame 3-->
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/frame4"
                android:layout_below="@+id/frame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">
                <androidx.cardview.widget.CardView
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_sangadanakal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/sangadakal"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_sangadanakal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_social_rep"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/jana_prethinidhi"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_social_rep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_coming_soon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/coming_soon"
                            tools:ignore="VectorDrawableCompat"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/btn_coming_soon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="അറിയിപ്പുകൾ"
                            android:textColor="@color/black">

                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
